<!DOCTYPE html>
<html>
    <head>
        <title>GAAM</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">GAAM</a></h1>
             <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">
        
        <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

.box{
    width:30px;
    height:30px;
    margin:.7em;
    display: inline-block;

}
 
.black{
    background:#000000;

}

.burgundy{
    background:#800020;

}

.mauve{
    background:#d59498;

}


</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/HMD10221 Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>STRAP DETAIL PONTE DRESS</h1>
        <h2>&nbsp;&nbsp;Black &nbsp;&nbsp;&nbsp;&nbsp;Burgundy &nbsp;&nbsp; Mauve<br>
        <div class="box black"></div>
        <div class="box burgundy"></div>
        <div class="box mauve"></div></h2>

    <h3><b>Detail</b>: Fitted ponte dress / Center front strap detail / Center back zip closure with slit at bottom / Princess line dart

</h3>
    <h3><b>Content</b>: 68% Rayon 28% Nylon 4% Spandex</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Bust: 31"</h3>
    <h3>Length: 33 ½"</h3>
    <h3><b>Style #</b>: HMD10221</h3>


  </div>

         <div class="content">
            <p>Black</p>
                <img src="Archive/HMD10221 Front.jpg">
                <img src="Archive/HMD10221 Side.jpg">
                <img src="Archive/HMD10221 Back.jpg">
                <img src="Archive/HMD10221 Detail.jpg">
                <br><br><br><br><br><br>
            <p>Burgundy</p>
                <img src="Archive/HMD10221-BURGUNDY Front.jpg">
                <img src="Archive/HMD10221-BURGUNDY Side.jpg">
                <img src="Archive/HMD10221-BURGUNDY Back.jpg">
                <img src="Archive/HMD10221-BURGUNDY Detail.jpg"> 
                <br><br><br><br><br><br>
            <p>Mauve</p>
                <img src="Archive/HMD10221-MAUVE Front.jpg">
                <img src="Archive/HMD10221-MAUVE Side.jpg">
                <img src="Archive/HMD10221-MAUVE Back.jpg">
                <img src="Archive/HMD10221-MAUVE Detail.jpg">


                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="Archive/HMD10221 Size Chart.png">
            </div>   

                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>