<!DOCTYPE html>
<html>
    <head>
        <title>GAAM</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">GAAM</a></h1>
             <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">
        
        <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

.box{
    width:30px;
    height:30px;
    margin:.8em;
    display: inline-block;

}
 
.salmon{
    background:#e9967a;

}

.black{
    background:#000000;

}

.burgundy{
    background:#800020;
}

.cocoa{
    background:#9a6b4b;
}

.olive{
    background:#4e4912;
}



</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/IJ2506 Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>DRAPE-FRONT LONGLINE WOVEN JACKET</h1>
        <h2>&nbsp;Salmon &nbsp;&nbsp;&nbsp;Black &nbsp; Burgundy&nbsp;&nbsp;Cocoa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olive<br>
        <div class="box salmon"></div>
        <div class="box black"></div>
        <div class="box burgundy"></div>
        <div class="box cocoa"></div>
        <div class="box olive"></div></h2>
    <h3><b>Detail</b>: Draped open-front woven jacket / Removable tie waist / ¾ sleeves / Trench coat inspired / Wide collar
</h3>
    <h3><b>Content</b>: 96% Polyester 4% Spandex</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Bust: 34"</h3>
    <h3>Length: 46"</h3>
    <h3><b>Style #</b>: IJ2506</h3>


  </div>

         <div class="content">
            <p>Salmon</p>
                <img src="Archive/IJ2506 Front.jpg">
                <img src="Archive/IJ2506 Side.jpg">
                <img src="Archive/IJ2506 Back.jpg">
                <img src="Archive/IJ2506 Detail.jpg">
                <br><br><br><br><br><br>
            <p>Black</p>
                <img src="Archive/IJ2506-BLACK Front.jpg">
                <img src="Archive/IJ2506-BLACK Side.jpg">
                <img src="Archive/IJ2506-BLACK Back.jpg">
                <img src="Archive/IJ2506-BLACK Detail.jpg"> 
                <br><br><br><br><br><br>
            <p>Burgundy</p>
                <img src="Archive/IJ2506-BURGUNDY Front.jpg">
                <img src="Archive/IJ2506-BURGUNDY sidee.jpg">
                <img src="Archive/IJ2506-BURGUNDY Back.jpg">
                <img src="Archive/IJ2506-BURGUNDY Detail.jpg">

                     <p>Cocoa</p>
                <img src="Archive/IJ2506-COCOA Front.jpg">
                <img src="Archive/IJ2506-COCOA Side.jpg">
                <img src="Archive/IJ2506-COCOA Back.jpg">
                <img src="Archive/IJ2506-COCOA Detail.jpg">

                     <p>Olive</p>
                <img src="Archive/IJ2506-OLIVE Front.jpg">
                <img src="Archive/IJ2506-OLIVE Side.jpg">
                <img src="Archive/IJ2506-OLIVE Back.jpg">
                <img src="Archive/IJ2506-OLIVE Detail copy.jpg">


                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="Archive/IJ2506 Size Chart.png">
            </div>   

                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>