<!DOCTYPE html>
<html>
    <head>
        <title>GAAM</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">GAAM</a></h1>
             <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">
        
        <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

.box{
    width:30px;
    height:30px;
    margin:.8em;
    display: inline-block;

}
 
.beige{
    background:#eee8dc;

}

.grey{
    background:#BEBBBB;

}

.teal{
    background:#a9c0c6;

}



</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/HMJ20186 Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>LONGLINE KNIT MIDI CARDIGAN</h1>
        <h2>&nbsp;&nbsp;&nbsp;Beige &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teal<br>
        <div class="box beige"></div>
        <div class="box grey"></div>
        <div class="box teal"></div>
    </h2>
    <h3><b>Detail</b>: Lightweight knit cardigan / Long sleeves / Slit details at side / Open front knee-length midi style / Pocket details at front</h3>
    <h3><b>Content</b>: 50% Rayon 28% Polyester 22% Nylon</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Bust: 38"</h3>
    <h3>Length: 38 ½"</h3>
    <h3><b>Style #</b>: HMJ20186</h3>


  </div>

         <div class="content">
            <p>Beige</p>
                <img src="Archive/HMJ20186 Front.jpg">
                <img src="Archive/HMJ20186 Side.jpg">
                <img src="Archive/HMJ20186 Back.jpg">
                <img src="Archive/HMJ20186 Detail.jpg">
                <br><br><br><br><br><br>
            <p>Heather Grey</p>
                <img src="Archive/HMJ20186-HEATHER GREY Front.jpg">
                <img src="Archive/HMJ20186-HEATHER GREY Side.jpg">
                <img src="Archive/HMJ20186-HEATHER GREY Back.jpg">
                <img src="Archive/HMJ20186-HEATHER GREY Detail.jpg">
                <br><br><br><br><br><br> 

                   <p>Teal</p>
                <img src="Archive/HMJ20186-TEAL Front.jpg">
                <img src="Archive/HMJ20186-TEAL Side.jpg">
                <img src="Archive/HMJ20186-TEAL Back.jpg">
                <img src="Archive/HMJ20186-TEAL Detail.jpg"> 


                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="Archive/HMJ20186 Size Chart.png">
            </div>   

                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>