<!DOCTYPE html>
<html>
    <head>
        <title>Gaam</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">Gaam</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">

        <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/IJ2551 Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>OVERSIZED DENIM JACKET</h1>
    <h3><b>Detail</b>: Oversized denim jacket featuring an all-around distressed look, front button closure and a four-pocket construction.</h3>
    <h3><b>Content</b>: 100% Cotton</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Length: 27 ¾"</h3>
    <h3>Chest: 18 ½"</h3>
    <h3>Sleeve Length: 24 ½"</h3>
    <h3><b>Style #</b>: IJ2551</h3>

  </div>

    <div class="content">
             <img src="Archive/IJ2551 Front.jpg">
                <img src="Archive/IJ2551 Side.jpg">
                <img src="Archive/IJ2551 Back.jpg">
                 <img src="Archive/IJ2551 Detail.jpg"><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <img src="Archive/IJ2551 Size Chart.png">


                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>