<!DOCTYPE html>
<html>
    <head>
        <title>GAAM</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">GAAM</a></h1>
             <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">
        
        <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

.box{
    width:30px;
    height:30px;
    margin:.5em;
}
 
.pink{
    background:#F4C2DB;
}


</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/IT9138-B Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>Oversized Drop Shoulder Crew Neck Pullover Sweatshirt</h1>
        <h2>PINK<div class="box pink"></div></h2>
    <h3><b>Detail</b>: Oversized crew neck pullover / Drop shoulder sweatshirt
Blah lettering at front / Ribbed sleeve, neck and bottom band / Side slit detail at bottom
</h3>
    <h3><b>Content</b>: 65% Polyester 35% Cotton</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Bust: 45"</h3>
    <h3>Length: 28"</h3>
    <h3><b>Style #</b>: IT9138-B</h3>


  </div>

         <div class="content">
                <img src="Archive/IT9138-B Front.jpg">
                <img src="Archive/IT9138-B Side.jpg">
                <img src="Archive/IT9138-B Back.jpg">
                <img src="Archive/IT9138-B Detail.jpg">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="Archive/IT9138-B Size Chart.png">
            </div>   

                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>