<!DOCTYPE html>
<html>
    <head>
        <title>GAAM</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html", class="active">GAAM</a></h1>
             <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
    <div class="content">
        
        <style>
* {
    box-sizing: border-box;
}

body {
    margin:0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float:left;
    width:100%;
    padding:60px;
    margin-top:50px;
    margin-bottom:700px;
    height:400px; /* Should be removed. Only for demonstration */
}

.left {
  width:60%;
}

.right {
  width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display:table;
    clear: both;

}

.content img{
    width:500px;

}

.content h1{
    color:grey;
    font-size:18px;
    padding-top:3.4em;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom: 1em;
    margin-bottom:1em;

}

.content h2{
    color:grey;
    font-size:11px;
    text-align:left;
    font-weight:lighter;
    border-bottom-width:.25px;
    border-bottom-style:solid;
    border-bottom-color:#e8e8e8;
    padding-bottom:1em;
    margin-top:1.5em;
    margin-bottom:1em;
}
.content h3{
    font-size:16px;
    color:grey;
    text-align:left;
    font-weight:lighter;
    margin-left:0px;
    margin:.5em;

}

.content h4{
    font-size:11px;
    line-height: 2em;
    color:grey;
    text-align:left;
    font-weight:lighter;

}

.box{
    width:30px;
    height:30px;
    margin:.6em;
    display: inline-block;

}
 
.mauve{
    background:#d59498;

}

.cream{
    background:#FFFFF0;

}

.black{
    background:#000000;

}

.olive{
    background:#556b2f;
}


</style>

<div class="row">
  <div class="column left" style="background-color:#ffffff;">
    <img src="Archive/IT9114 Mauve Front.jpg">
  </div>
  <div class="column right" style="background-color:#ffffff;">
        <h1>EMBROIDERED OVERSIZED HOODIE SWEATSHIRT</h1>
        <h2>&nbsp;Mauve &nbsp;&nbsp;Cream &nbsp;&nbsp; Black &nbsp;&nbsp;&nbsp;&nbsp;Olive <br>
        <div class="box mauve"></div>
        <div class="box cream"></div>
        <div class="box black"></div>
        <div class="box olive"></div></h2>

    <h3><b>Detail</b>: Floral embroidery detail / Drawstring hoodie
    Drop shoulder oversized fit / Ribbed sleeve and bottom band / Super soft brushed inner finish</h3>
    <h3><b>Content</b>: 60% Cotton 40% Polyester</h3>
    <h3><b>Size</b>: S, M, L</h3>
    <h3>Measurements taken from a size S</h3>
    <h3>Bust: 44"</h3>
    <h3>Length: 21 ½"</h3>
    <h3><b>Style #</b>: IT9114</h3>


  </div>

         <div class="content">
            <p>Mauve</p>
                <img src="Archive/IT9114 Mauve Front.jpg">
                <img src="Archive/IT9114 Mauve Side.jpg">
                <img src="Archive/IT9114 Mauve Back.jpg">
                <img src="Archive/IT9114 Mauve Detail.jpg">
                <br><br><br><br><br><br>
            <p>Cream</p>
                <img src="Archive/IT9114 Cream Front.jpg">
                <img src="Archive/IT9114 Cream Side.jpg">
                <img src="Archive/IT9114 Cream Back.jpg">
                <img src="Archive/IT9114 Cream Detail.jpg"> 
                <br><br><br><br><br><br>
            <p>Black</p>
                <img src="Archive/IT9114 Front.jpg">
                <img src="Archive/IT9114 Side.jpg">
                <img src="Archive/IT9114 Back.jpg">
                <img src="Archive/IT9114 Detail.jpg">
                <br><br><br><br><br><br>
            <p>Olive</p>
                <img src="Archive/IT9114 Olive Front.jpg">
                <img src="Archive/IT9114 Olive Side.jpg">
                <img src="Archive/IT9114 Olive Back.jpg">
                <img src="Archive/IT9114 Olive Detail.jpg">    


                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="Archive/IT9114 Size Chart.png">
            </div>   

                <p class="back"><a href="index.html">Back to home<a></p>
        </div>
    </body>
</html>